nodeName	altName	nodeAttr[nodesPresent, ]
AASS|10157	NA	blue
ABCA5|23461	NA	blue
ABCC13|150000	NA	blue
ABCC6P1|653190	NA	blue
ABCC6|368	NA	blue
ABLIM3|22885	NA	blue
ACAN|176	NA	blue
ACTL8|81569	NA	blue
ADAM19|8728	NA	blue
ADAM8|101	NA	blue
ADAMDEC1|27299	NA	blue
ADAMTS14|140766	NA	blue
ADHFE1|137872	NA	blue
AGAP11|119385	NA	blue
AGTR1|185	NA	blue
AIM1L|55057	NA	blue
AMT|275	NA	blue
AMY2B|280	NA	blue
ANKRD22|118932	NA	blue
ANLN|54443	NA	blue
ANO5|203859	NA	blue
APOBEC3B|9582	NA	blue
APOC2|344	NA	blue
ARC|23237	NA	blue
ARHGAP11A|9824	NA	blue
ASF1B|55723	NA	blue
ASPM|259266	NA	blue
ASPN|54829	NA	blue
ATP1A3|478	NA	blue
ATP1B2|482	NA	blue
ATP6V0D2|245972	NA	blue
AURKA|6790	NA	blue
AURKB|9212	NA	blue
BAI3|577	NA	blue
BGN|633	NA	blue
BIRC5|332	NA	blue
BLM|641	NA	blue
BMP8A|353500	NA	blue
BRIP1|83990	NA	blue
BUB1B|701	NA	blue
BUB1|699	NA	blue
C16orf59|80178	NA	blue
C16orf75|116028	NA	blue
C16orf89|146556	NA	blue
C1QTNF6|114904	NA	blue
C1orf135|79000	NA	blue
C1orf190|541468	NA	blue
C2orf54|79919	NA	blue
C9orf140|89958	NA	blue
CA9|768	NA	blue
CADM2|253559	NA	blue
CAMK2N2|94032	NA	blue
CAMP|820	NA	blue
CAPN11|11131	NA	blue
CAPN3|825	NA	blue
CASC5|57082	NA	blue
CASP14|23581	NA	blue
CBLN2|147381	NA	blue
CBX2|84733	NA	blue
CBX7|23492	NA	blue
CCDC158|339965	NA	blue
CCL11|6356	NA	blue
CCNA2|890	NA	blue
CCNB1|891	NA	blue
CCNB2|9133	NA	blue
CCNE1|898	NA	blue
CCNE2|9134	NA	blue
CCR8|1237	NA	blue
CD177|57126	NA	blue
CD80|941	NA	blue
CDC20|991	NA	blue
CDC25A|993	NA	blue
CDC25C|995	NA	blue
CDC45|8318	NA	blue
CDC6|990	NA	blue
CDCA2|157313	NA	blue
CDCA3|83461	NA	blue
CDCA5|113130	NA	blue
CDCA8|55143	NA	blue
CDK1|983	NA	blue
CDKN3|1033	NA	blue
CDT1|81620	NA	blue
CENPA|1058	NA	blue
CENPE|1062	NA	blue
CENPF|1063	NA	blue
CENPI|2491	NA	blue
CENPK|64105	NA	blue
CENPM|79019	NA	blue
CEP55|55165	NA	blue
CGA|1081	NA	blue
CHRNA1|1134	NA	blue
CILP2|148113	NA	blue
CIT|11113	NA	blue
CKAP2L|150468	NA	blue
CKS2|1164	NA	blue
CLEC5A|23601	NA	blue
CLSPN|63967	NA	blue
CNIH2|254263	NA	blue
COL10A1|1300	NA	blue
COL11A1|1301	NA	blue
COL1A1|1277	NA	blue
COL22A1|169044	NA	blue
COL3A1|1281	NA	blue
COL5A1|1289	NA	blue
COL5A2|1290	NA	blue
COMP|1311	NA	blue
CPS1|1373	NA	blue
CREB3L1|90993	NA	blue
CSMD1|64478	NA	blue
CSMD2|114784	NA	blue
CSN1S1|1446	NA	blue
CSRNP1|64651	NA	blue
CST1|1469	NA	blue
CTHRC1|115908	NA	blue
CTTNBP2|83992	NA	blue
CTXN1|404217	NA	blue
CXCL10|3627	NA	blue
CXCL11|6373	NA	blue
CXCL13|10563	NA	blue
CXCL9|4283	NA	blue
CYP2A6|1548	NA	blue
DCT|1638	NA	blue
DEPDC1B|55789	NA	blue
DEPDC1|55635	NA	blue
DIAPH3|81624	NA	blue
DLEC1|9940	NA	blue
DLGAP2|9228	NA	blue
DLGAP5|9787	NA	blue
DNAH6|1768	NA	blue
DPEP1|1800	NA	blue
DQX1|165545	NA	blue
DRP2|1821	NA	blue
DSCR6|53820	NA	blue
DTL|51514	NA	blue
E2F1|1869	NA	blue
E2F2|1870	NA	blue
E2F7|144455	NA	blue
E2F8|79733	NA	blue
ECT2|1894	NA	blue
ELAVL2|1993	NA	blue
EME1|146956	NA	blue
ENPP3|5169	NA	blue
EPR1|8475	NA	blue
EPYC|1833	NA	blue
ERCC6L|54821	NA	blue
ERMN|57471	NA	blue
ESCO2|157570	NA	blue
ESPL1|9700	NA	blue
EXO1|9156	NA	blue
EZH2|2146	NA	blue
F12|2161	NA	blue
FAM111B|374393	NA	blue
FAM54A|113115	NA	blue
FAM64A|54478	NA	blue
FAM72A|729533	NA	blue
FAM72B|653820	NA	blue
FAM72D|728833	NA	blue
FAM83D|81610	NA	blue
FANCA|2175	NA	blue
FANCI|55215	NA	blue
FAP|2191	NA	blue
FBN2|2201	NA	blue
FCGR1A|2209	NA	blue
FGF10|2255	NA	blue
FGF1|2246	NA	blue
FN1|2335	NA	blue
FNDC1|84624	NA	blue
FOXJ1|2302	NA	blue
FOXM1|2305	NA	blue
FOXP3|50943	NA	blue
GFAP|2670	NA	blue
GINS1|9837	NA	blue
GINS2|51659	NA	blue
GJB2|2706	NA	blue
GOLGA6L5|374650	NA	blue
GPR115|221393	NA	blue
GPR88|54112	NA	blue
GPRASP1|9737	NA	blue
GPRIN1|114787	NA	blue
GTSE1|51512	NA	blue
HAPLN1|1404	NA	blue
HCN2|610	NA	blue
HELLS|3070	NA	blue
HES6|55502	NA	blue
HIST1H2BO|8348	NA	blue
HJURP|55355	NA	blue
HMGB3|3149	NA	blue
HMMR|3161	NA	blue
HN1|51155	NA	blue
HOTAIR|100124700	NA	blue
HOXB13|10481	NA	blue
HOXC10|3226	NA	blue
HOXC11|3227	NA	blue
HOXC13|3229	NA	blue
HSD17B6|8630	NA	blue
HTR1D|3352	NA	blue
IFI6|2537	NA	blue
IGFL2|147920	NA	blue
IL21R|50615	NA	blue
IL4I1|259307	NA	blue
INHBA|3624	NA	blue
IQGAP3|128239	NA	blue
ISG15|9636	NA	blue
ITPKA|3706	NA	blue
JAKMIP1|152789	NA	blue
KIAA0101|9768	NA	blue
KIAA1211|57482	NA	blue
KIAA1683|80726	NA	blue
KIF11|3832	NA	blue
KIF14|9928	NA	blue
KIF15|56992	NA	blue
KIF18A|81930	NA	blue
KIF18B|146909	NA	blue
KIF20A|10112	NA	blue
KIF23|9493	NA	blue
KIF2C|11004	NA	blue
KIF4A|24137	NA	blue
KIFC1|3833	NA	blue
KLK4|9622	NA	blue
KLKP1|606293	NA	blue
KPNA2|3838	NA	blue
KREMEN2|79412	NA	blue
LDHD|197257	NA	blue
LHX2|9355	NA	blue
LMNB1|4001	NA	blue
LOC100133545|100133545	NA	blue
LOC100190938|100190938	NA	blue
LOC148709|148709	NA	blue
LOC283174|283174	NA	blue
LOC283867|283867	NA	blue
LRP4|4038	NA	blue
LRRC15|131578	NA	blue
LUZP2|338645	NA	blue
MAD2L1|4085	NA	blue
MCM10|55388	NA	blue
MELK|9833	NA	blue
MFAP2|4237	NA	blue
MKI67|4288	NA	blue
MLF1IP|79682	NA	blue
MMP11|4320	NA	blue
MMP13|4322	NA	blue
MMP1|4312	NA	blue
MMP3|4314	NA	blue
MMP9|4318	NA	blue
MND1|84057	NA	blue
MPPED2|744	NA	blue
MYBL2|4605	NA	blue
MYH11|4629	NA	blue
MYH7B|57644	NA	blue
MYOM2|9172	NA	blue
NACAD|23148	NA	blue
NAP1L2|4674	NA	blue
NCAPG|64151	NA	blue
NCAPH|23397	NA	blue
NDC80|10403	NA	blue
NEIL3|55247	NA	blue
NEK2|4751	NA	blue
NEURL|9148	NA	blue
NFKBIL2|4796	NA	blue
NKX3-2|579	NA	blue
NMU|10874	NA	blue
NOVA1|4857	NA	blue
NR3C2|4306	NA	blue
NTRK2|4915	NA	blue
NUAK2|81788	NA	blue
NUF2|83540	NA	blue
NUP210|23225	NA	blue
NUSAP1|51203	NA	blue
OIP5|11339	NA	blue
OLR1|4973	NA	blue
ORC1L|4998	NA	blue
ORC6L|23594	NA	blue
P4HA3|283208	NA	blue
PACSIN1|29993	NA	blue
PAQR4|124222	NA	blue
PAR5|8123	NA	blue
PARK2|5071	NA	blue
PBK|55872	NA	blue
PCDHGA2|56113	NA	blue
PDE11A|50940	NA	blue
PDGFD|80310	NA	blue
PER1|5187	NA	blue
PITX1|5307	NA	blue
PKMYT1|9088	NA	blue
PLAC1|10761	NA	blue
PLAC2|257000	NA	blue
PLK1|5347	NA	blue
PNPLA7|375775	NA	blue
POC1A|25886	NA	blue
POLQ|10721	NA	blue
POSTN|10631	NA	blue
PPAPDC1A|196051	NA	blue
PPP2R2C|5522	NA	blue
PPP4R1L|55370	NA	blue
PRAME|23532	NA	blue
PRC1|9055	NA	blue
PRR11|55771	NA	blue
PTTG1|9232	NA	blue
PYCR1|5831	NA	blue
RAD51AP1|10635	NA	blue
RAD51|5888	NA	blue
RAD54L|8438	NA	blue
RAPGEF3|10411	NA	blue
RDH16|8608	NA	blue
RDM1|201299	NA	blue
RECQL4|9401	NA	blue
RGN|9104	NA	blue
RGS4|5999	NA	blue
RPLP0P2|113157	NA	blue
RRM2|6241	NA	blue
RTKN2|219790	NA	blue
S100A7A|338324	NA	blue
S100A7|6278	NA	blue
S100P|6286	NA	blue
SALL4|57167	NA	blue
SAMD14|201191	NA	blue
SCN2B|6327	NA	blue
SDS|10993	NA	blue
SEMA6D|80031	NA	blue
SGOL1|151648	NA	blue
SH3RF2|153769	NA	blue
SHCBP1|79801	NA	blue
SKA1|220134	NA	blue
SKA3|221150	NA	blue
SLC14A1|6563	NA	blue
SLC16A12|387700	NA	blue
SLC16A3|9123	NA	blue
SLC24A2|25769	NA	blue
SLC26A4|5172	NA	blue
SLC47A2|146802	NA	blue
SLC7A4|6545	NA	blue
SLC7A5|8140	NA	blue
SNORD116-4|100033416	NA	blue
SOCS2|8835	NA	blue
SPAG5|10615	NA	blue
SPC24|147841	NA	blue
SPC25|57405	NA	blue
SPOCD1|90853	NA	blue
SPOCK3|50859	NA	blue
SPP1|6696	NA	blue
SQLE|6713	NA	blue
STIL|6491	NA	blue
SULF1|23213	NA	blue
SULT1C4|27233	NA	blue
SYNGR3|9143	NA	blue
TACC3|10460	NA	blue
TDO2|6999	NA	blue
TESC|54997	NA	blue
TFR2|7036	NA	blue
TK1|7083	NA	blue
TLCD1|116238	NA	blue
TM4SF18|116441	NA	blue
TMEM215|401498	NA	blue
TMEM90B|79953	NA	blue
TMEM92|162461	NA	blue
TMPRSS4|56649	NA	blue
TNFRSF9|3604	NA	blue
TNFSF4|7292	NA	blue
TNNT1|7138	NA	blue
TOP2A|7153	NA	blue
TPPP|11076	NA	blue
TPX2|22974	NA	blue
TRIM59|286827	NA	blue
TRIP13|9319	NA	blue
TROAP|10024	NA	blue
TRPA1|8989	NA	blue
TRPM3|80036	NA	blue
TTK|7272	NA	blue
TUBB3|10381	NA	blue
TYMS|7298	NA	blue
UBE2C|11065	NA	blue
UBE2S|27338	NA	blue
UBE2T|29089	NA	blue
UHRF1|29128	NA	blue
ULBP1|80329	NA	blue
UNC5B|219699	NA	blue
VCAN|1462	NA	blue
VSTM2A|222008	NA	blue
WBSCR28|135886	NA	blue
WDR62|284403	NA	blue
WISP1|8840	NA	blue
WIT1|51352	NA	blue
WT1|7490	NA	blue
XIRP1|165904	NA	blue
ZBTB16|7704	NA	blue
ZNF204P|7754	NA	blue
ZNF662|389114	NA	blue
ZNF676|163223	NA	blue
ZNF677|342926	NA	blue
ZNF695|57116	NA	blue
ZNF727|442319	NA	blue
ZSCAN23|222696	NA	blue
ZWINT|11130	NA	blue
psiTPTE22|387590	NA	blue
