nodeName	altName	nodeAttr[nodesPresent, ]
MMT00000887|Gne|50798	NA	brown
MMT00001077|Ngfrap1|12070	NA	brown
MMT00001185|Nrarp|67122	NA	brown
MMT00001486|9930023K05Rik|226245	NA	brown
MMT00002002|Unc5b|107449	NA	brown
MMT00002037|Sulf1|240725	NA	brown
MMT00002102|Ltbp1|268977	NA	brown
MMT00002209|Tusc3|80286	NA	brown
MMT00002575|0|0	NA	brown
MMT00002758|Prg4|96875	NA	brown
MMT00002824|Efemp2|58859	NA	brown
MMT00003081|2310046G15Rik|76453	NA	brown
MMT00003586|1200003C23Rik|66864	NA	brown
MMT00003596|Art4|109978	NA	brown
MMT00003970|Ctps|51797	NA	brown
MMT00003982|A830073O21Rik|320262	NA	brown
MMT00003994|Sparc|20692	NA	brown
MMT00004034|0|230959	NA	brown
MMT00004170|Naalad2|72560	NA	brown
MMT00004283|A530057A03Rik|215456	NA	brown
MMT00004397|0|231903	NA	brown
MMT00004428|Timp1|21857	NA	brown
MMT00004844|Eltd1|170757	NA	brown
MMT00006001|Mogat1|68393	NA	brown
MMT00006077|Osbpl5|79196	NA	brown
MMT00006097|Jam2|67374	NA	brown
MMT00006230|Npn3|76650	NA	brown
MMT00006315|5031439A09Rik|68151	NA	brown
MMT00006378|Bmp5|12160	NA	brown
MMT00006545|D4st1|72136	NA	brown
MMT00006709|Zfp521|225207	NA	brown
MMT00006713|Ppic|19038	NA	brown
MMT00006822|Tagln|21345	NA	brown
MMT00006859|3222401M22Rik|74013	NA	brown
MMT00007042|Aard|239435	NA	brown
MMT00007205|BC029214|227622	NA	brown
MMT00007277|2600017H02Rik|67020	NA	brown
MMT00007603|Arsa|11883	NA	brown
MMT00007709|Ehd2|259300	NA	brown
MMT00007836|0|0	NA	brown
MMT00007847|Gal3st1|53897	NA	brown
MMT00007859|Npdc1|18146	NA	brown
MMT00007963|Sdcbp2|228765	NA	brown
MMT00007995|Sh3bp4|98402	NA	brown
MMT00008094|Rtn1|104001	NA	brown
MMT00008463|Pdir|72599	NA	brown
MMT00008968|Ggta1|14594	NA	brown
MMT00008970|0|0	NA	brown
MMT00009272|9230112O05Rik|229589	NA	brown
MMT00009690|0|270174	NA	brown
MMT00009857|Fbln2|14115	NA	brown
MMT00009951|Sgce|20392	NA	brown
MMT00010412|Serpina1d|20703	NA	brown
MMT00010542|Col16a1|107581	NA	brown
MMT00010602|Pea15|18611	NA	brown
MMT00010873|Atp8b2|54667	NA	brown
MMT00010907|Zfp503|218820	NA	brown
MMT00011268|Tnfsf13b|24099	NA	brown
MMT00011876|0610039N19Rik|67442	NA	brown
MMT00012202|AW547365|100434	NA	brown
MMT00012203|4632428N05Rik|74048	NA	brown
MMT00012511|Cpxm1|56264	NA	brown
MMT00012992|Fmo3|14262	NA	brown
MMT00013100|2810489O06Rik|108927	NA	brown
MMT00013122|Nbea|26422	NA	brown
MMT00013203|Mat1a|11720	NA	brown
MMT00013227|E030006K04Rik|106952	NA	brown
MMT00013704|Numbl|18223	NA	brown
MMT00013759|Sh3d4|20410	NA	brown
MMT00014132|6230427J02Rik|68176	NA	brown
MMT00014558|9030624L02Rik|234673	NA	brown
MMT00014630|Cnr2|12802	NA	brown
MMT00014730|Pam|18484	NA	brown
MMT00015180|1500041B16Rik|70255	NA	brown
MMT00015289|Akr1b8|14187	NA	brown
MMT00015334|Loxl1|16949	NA	brown
MMT00015563|Ppm1l|242083	NA	brown
MMT00015593|Lum|17022	NA	brown
MMT00015674|Agpt2|11601	NA	brown
MMT00016457|E230026N22Rik|317757	NA	brown
MMT00016835|Gpld1|14756	NA	brown
MMT00016958|Kcnq1|16535	NA	brown
MMT00017188|Ian6|231931	NA	brown
MMT00017203|9-Sep|53860	NA	brown
MMT00017421|Itgbl1|223272	NA	brown
MMT00017456|E430007K15Rik|228368	NA	brown
MMT00017674|Sfxn3|94280	NA	brown
MMT00017718|Lgi2|246316	NA	brown
MMT00018071|Tek|21687	NA	brown
MMT00018085|C1qr1|17064	NA	brown
MMT00018374|Igsf4a|54725	NA	brown
MMT00018479|Slc39a14|213053	NA	brown
MMT00018643|C86987|218630	NA	brown
MMT00018797|Ccdc3|74186	NA	brown
MMT00019063|Pcolce|18542	NA	brown
MMT00019191|0|0	NA	brown
MMT00019257|Cldn5|12741	NA	brown
MMT00019405|Adamts2|216725	NA	brown
MMT00019744|1300018K11Rik|71756	NA	brown
MMT00020088|Ctla2a|13024	NA	brown
MMT00020374|Thbd|21824	NA	brown
MMT00020598|2810051F02Rik|72704	NA	brown
MMT00020770|Adam8|11501	NA	brown
MMT00020883|Kit|16590	NA	brown
MMT00021004|Xbp1|22433	NA	brown
MMT00021090|Plxnb1|235611	NA	brown
MMT00021275|Sorbs1|20411	NA	brown
MMT00021643|Fgd5|232237	NA	brown
MMT00021734|Rab15|104886	NA	brown
MMT00021743|Cfh|12628	NA	brown
MMT00021805|Igfbp7|29817	NA	brown
MMT00022098|Bcl6b|12029	NA	brown
MMT00022230|Prss21|57256	NA	brown
MMT00022657|C8b|110382	NA	brown
MMT00022754|Bmp2|12156	NA	brown
MMT00022932|BC025446|223631	NA	brown
MMT00024107|5730485H21Rik|70598	NA	brown
MMT00024150|Clstn3|232370	NA	brown
MMT00024300|Cyp2c40|13099	NA	brown
MMT00024492|F2r|14062	NA	brown
MMT00024851|Pdgfrb|18596	NA	brown
MMT00025030|Inhbb|16324	NA	brown
MMT00025048|Sctr|319229	NA	brown
MMT00025256|Gmpr|66355	NA	brown
MMT00025527|Vtn|22370	NA	brown
MMT00025842|Socs3|12702	NA	brown
MMT00025886|Tgm1|21816	NA	brown
MMT00026028|AI324046|380795	NA	brown
MMT00026117|Plekha4|69217	NA	brown
MMT00026255|Tm4sf1|17112	NA	brown
MMT00026611|Col1a2|12843	NA	brown
MMT00026638|Zfpm2|22762	NA	brown
MMT00027064|Gpm6b|14758	NA	brown
MMT00027170|0|0	NA	brown
MMT00027378|Itih3|16426	NA	brown
MMT00027530|5430432M24Rik|73847	NA	brown
MMT00027663|Slc3a1|20532	NA	brown
MMT00027667|Hspa5bp1|98170	NA	brown
MMT00027763|Slc38a2|67760	NA	brown
MMT00027861|Orm2|18406	NA	brown
MMT00027989|BC014805|236149	NA	brown
MMT00028002|Pparg|19016	NA	brown
MMT00028568|Tfpi|21788	NA	brown
MMT00028633|Frzb|20378	NA	brown
MMT00028763|Mfng|17305	NA	brown
MMT00028861|Mest|17294	NA	brown
MMT00028979|Gja1|14609	NA	brown
MMT00029126|3110041P15Rik|73159	NA	brown
MMT00029192|Lamb3|16780	NA	brown
MMT00029369|Cxcl5|20311	NA	brown
MMT00030150|Gpx7|67305	NA	brown
MMT00030176|1200013A08Rik|74761	NA	brown
MMT00030229|Plvap|84094	NA	brown
MMT00030448|4833409A17Rik|74580	NA	brown
MMT00030465|Arhgap24|231532	NA	brown
MMT00030541|Gdf10|14560	NA	brown
MMT00030781|Chad|12643	NA	brown
MMT00030800|Ramp2|54409	NA	brown
MMT00030931|Apom|55938	NA	brown
MMT00031029|AU041783|226250	NA	brown
MMT00031086|Krt1-23|94179	NA	brown
MMT00031229|Avpr1a|54140	NA	brown
MMT00031263|Tuba1|22142	NA	brown
MMT00031585|Dsip1|14605	NA	brown
MMT00031586|Ces2|234671	NA	brown
MMT00031617|Tnc|21923	NA	brown
MMT00031650|Eml1|68519	NA	brown
MMT00031751|Rasip1|69903	NA	brown
MMT00032175|Fa2h|338521	NA	brown
MMT00032542|Vwf|22371	NA	brown
MMT00032545|Tm4sf6|56496	NA	brown
MMT00032680|Tgfb3|21809	NA	brown
MMT00032840|Esam1|69524	NA	brown
MMT00032920|Mt1|17748	NA	brown
MMT00033105|Dcn|13179	NA	brown
MMT00033171|Serpina11|380780	NA	brown
MMT00033222|0|0	NA	brown
MMT00033268|Prss11|56213	NA	brown
MMT00034286|D6Ertd245e|269774	NA	brown
MMT00034467|E130307J04Rik|320360	NA	brown
MMT00034709|BC011468|223649	NA	brown
MMT00034792|Cygb|114886	NA	brown
MMT00034839|Pcdhb17|93888	NA	brown
MMT00034916|Cyp2g1|13108	NA	brown
MMT00035158|5730469M10Rik|70564	NA	brown
MMT00035243|Tgfb1i1|21804	NA	brown
MMT00035724|Tcf21|21412	NA	brown
MMT00035984|Cyp4b1|13120	NA	brown
MMT00036340|D10Ucla2|28194	NA	brown
MMT00036739|D6Ertd32e|52055	NA	brown
MMT00036954|4-Sep|18952	NA	brown
MMT00037447|Trem2|83433	NA	brown
MMT00038270|Serpina10|217847	NA	brown
MMT00038471|Art3|109979	NA	brown
MMT00038915|0|0	NA	brown
MMT00038934|Ifitm2|80876	NA	brown
MMT00039183|Akap12|83397	NA	brown
MMT00039459|Fsp27|14311	NA	brown
MMT00039764|Timp3|21859	NA	brown
MMT00039882|F11|109821	NA	brown
MMT00040496|Cyp2c40|13099	NA	brown
MMT00040765|Igfals|16005	NA	brown
MMT00040888|Postn|50706	NA	brown
MMT00040982|D19Wsu12e|226090	NA	brown
MMT00041088|E330023O18|235612	NA	brown
MMT00041166|Heph|15203	NA	brown
MMT00041314|0|0	NA	brown
MMT00041355|Plk2|20620	NA	brown
MMT00041665|Upp1|22271	NA	brown
MMT00042929|Lbp|16803	NA	brown
MMT00042972|Aox1|11761	NA	brown
MMT00043411|Sytl2|83671	NA	brown
MMT00043537|Col6a3|12835	NA	brown
MMT00043939|Gpihbp1|68453	NA	brown
MMT00043964|Lxn|17035	NA	brown
MMT00044287|Mmrn2|105450	NA	brown
MMT00044996|Pex11a|18631	NA	brown
MMT00045252|Stat3|20848	NA	brown
MMT00045344|BC025600|231633	NA	brown
MMT00045751|Zfp423|94187	NA	brown
MMT00046778|Armcx1|78248	NA	brown
MMT00046836|Phlda3|27280	NA	brown
MMT00047127|1500004A08Rik|216505	NA	brown
MMT00047197|BC024988|233733	NA	brown
MMT00047418|Gpnmb|93695	NA	brown
MMT00048209|Spp1|20750	NA	brown
MMT00048535|Il13ra1|16164	NA	brown
MMT00048720|Cbfa2t1h|12395	NA	brown
MMT00049092|Ccbl1|70266	NA	brown
MMT00049111|2600006K01Rik|99151	NA	brown
MMT00049221|Hic1|15248	NA	brown
MMT00049383|Kcne3|57442	NA	brown
MMT00049553|Bok|51800	NA	brown
MMT00049556|Matn2|17181	NA	brown
MMT00049743|0|240957	NA	brown
MMT00050031|A230035L05Rik|338365	NA	brown
MMT00050086|Gfra1|14585	NA	brown
MMT00050363|Map4k4|26921	NA	brown
MMT00050552|0|383577	NA	brown
MMT00050576|4631416L12Rik|108788	NA	brown
MMT00051177|1600015H20Rik|70370	NA	brown
MMT00051278|Reln|19699	NA	brown
MMT00051292|Egfr|13649	NA	brown
MMT00051303|Scara3|219151	NA	brown
MMT00051523|CRAD-L|216454	NA	brown
MMT00052337|Rgs5|19737	NA	brown
MMT00052658|D330037A14Rik|102693	NA	brown
MMT00052695|Proz|66901	NA	brown
MMT00052859|Lama4|16775	NA	brown
MMT00053210|Polydom|64817	NA	brown
MMT00053218|Armcx2|67416	NA	brown
MMT00053489|Nnmt|18113	NA	brown
MMT00053497|Tk1|21877	NA	brown
MMT00053545|Daf1|13136	NA	brown
MMT00053917|Antxr1|69538	NA	brown
MMT00054261|Edn1|13614	NA	brown
MMT00054422|Mrc1|17533	NA	brown
MMT00054464|Ptprb|19263	NA	brown
MMT00054735|BC038881|330671	NA	brown
MMT00055005|Slc22a7|108114	NA	brown
MMT00055132|1110039C07Rik|68792	NA	brown
MMT00055391|Serpina3n|20716	NA	brown
MMT00055441|Tax1bp3|76281	NA	brown
MMT00056362|AA960558|101476	NA	brown
MMT00056584|Trfr2|50765	NA	brown
MMT00056716|Bicc1|83675	NA	brown
MMT00056798|2310016C16Rik|69590	NA	brown
MMT00057508|Dok4|114255	NA	brown
MMT00058021|Dnaic1|68922	NA	brown
MMT00058158|Tp53i11|277414	NA	brown
MMT00058222|C820005L12Rik|239393	NA	brown
MMT00058752|5430416O09Rik|71406	NA	brown
MMT00059202|Rcn|19672	NA	brown
MMT00059241|Ehd3|57440	NA	brown
MMT00059258|Fscn1|14086	NA	brown
MMT00059782|Ctsk|13038	NA	brown
MMT00060094|Large|16795	NA	brown
MMT00060423|Plxnd1|67784	NA	brown
MMT00060443|Pdgfa|18590	NA	brown
MMT00060559|Fgb|110135	NA	brown
MMT00060760|Chst7|60322	NA	brown
MMT00060952|Rhbdf1|13650	NA	brown
MMT00061101|9130017A15Rik|320717	NA	brown
MMT00061203|9330129D05Rik|338350	NA	brown
MMT00061256|1110032E23Rik|68659	NA	brown
MMT00061313|Slc43a1|72401	NA	brown
MMT00061484|Dll4|54485	NA	brown
MMT00061509|Fabp4|11770	NA	brown
MMT00061586|9430059P22Rik|219134	NA	brown
MMT00061735|Hlx|15284	NA	brown
MMT00061739|Ppm1f|68606	NA	brown
MMT00061815|Arhgap18|73910	NA	brown
MMT00061857|Lama2|16773	NA	brown
MMT00061884|Rragd|52187	NA	brown
MMT00061892|Jam3|83964	NA	brown
MMT00061998|Cpb2|56373	NA	brown
MMT00062460|Ntf3|18205	NA	brown
MMT00062787|Rnase4|58809	NA	brown
MMT00062990|Hc|15139	NA	brown
MMT00063198|AI428795|209683	NA	brown
MMT00063359|1110028A07Rik|68680	NA	brown
MMT00063470|Agxt|11611	NA	brown
MMT00063623|Flt1|14254	NA	brown
MMT00064235|Ang1|11727	NA	brown
MMT00064433|Rcn3|52377	NA	brown
MMT00064617|Vim|22352	NA	brown
MMT00064719|Mylip|218203	NA	brown
MMT00064851|1200009O22Rik|66873	NA	brown
MMT00064897|Cd34|12490	NA	brown
MMT00065001|Ehhadh|74147	NA	brown
MMT00065115|Fbn1|14118	NA	brown
MMT00065116|Cdc42ep3|260409	NA	brown
MMT00065159|Kng2|385643	NA	brown
MMT00065770|0|233005	NA	brown
MMT00066884|Cav2|12390	NA	brown
MMT00067008|Prdc|23893	NA	brown
MMT00067079|Fetub|59083	NA	brown
MMT00067105|Stk39|53416	NA	brown
MMT00067156|Emcn|59308	NA	brown
MMT00067261|Serpinf2|18816	NA	brown
MMT00067296|Pdgfra|18595	NA	brown
MMT00067525|Ddah2|51793	NA	brown
MMT00067823|Anxa2|12306	NA	brown
MMT00068494|Entpd5|12499	NA	brown
MMT00068509|Oit3|18302	NA	brown
MMT00068530|P4ha1|18451	NA	brown
MMT00068861|Cd63|12512	NA	brown
MMT00069165|Fbln5|23876	NA	brown
MMT00069425|Acyp2|75572	NA	brown
MMT00069884|0|0	NA	brown
MMT00070201|Icam2|15896	NA	brown
MMT00070277|2810432L12Rik|67063	NA	brown
MMT00070342|0|240023	NA	brown
MMT00070429|Bace2|56175	NA	brown
MMT00070618|Npl|74091	NA	brown
MMT00070677|Il1r1|16177	NA	brown
MMT00070750|0610039P13Rik|74096	NA	brown
MMT00071052|A930021O22|328871	NA	brown
MMT00071242|2610001E17Rik|67896	NA	brown
MMT00071411|Slc30a2|230810	NA	brown
MMT00071664|Peg12|27412	NA	brown
MMT00071772|AI428936|233066	NA	brown
MMT00071856|Col4a2|12827	NA	brown
MMT00071857|2410004L22Rik|76478	NA	brown
MMT00071976|AI173486|106877	NA	brown
MMT00072042|Col14a1|12818	NA	brown
MMT00072057|Col4a1|12826	NA	brown
MMT00072237|Wisp1|22402	NA	brown
MMT00072411|Drctnnb1a|84652	NA	brown
MMT00072657|Calcrl|54598	NA	brown
MMT00073157|1700021K02Rik|65971	NA	brown
MMT00073211|5730528L13Rik|66665	NA	brown
MMT00073308|Plat|18791	NA	brown
MMT00073344|Abcc9|20928	NA	brown
MMT00073365|Itih4|16427	NA	brown
MMT00073735|Slc37a1|224674	NA	brown
MMT00073829|Fmnl2|71409	NA	brown
MMT00074488|Epb4.1l2|13822	NA	brown
MMT00074499|Rgs3|50780	NA	brown
MMT00074523|Pdlim2|213019	NA	brown
MMT00074527|Tk1|21877	NA	brown
MMT00074580|Mbl1|17194	NA	brown
MMT00074886|Notch4|18132	NA	brown
MMT00074990|Hey1|15213	NA	brown
MMT00075171|2810004A10Rik|69933	NA	brown
MMT00075402|Thbs2|21826	NA	brown
MMT00075556|Tm4sf2|21912	NA	brown
MMT00075754|3732412D22Rik|77569	NA	brown
MMT00076056|Slc6a8|102857	NA	brown
MMT00076233|Nr2f1|13865	NA	brown
MMT00076371|Tulp3|22158	NA	brown
MMT00076382|Bucs1|117147	NA	brown
MMT00076602|Col5a1|12831	NA	brown
MMT00076754|Casp12|12364	NA	brown
MMT00076864|Hoxb2|103889	NA	brown
MMT00077152|Hey2|15214	NA	brown
MMT00077244|mKIAA1236|238403	NA	brown
MMT00077345|Maged2|80884	NA	brown
MMT00077649|Lox|16948	NA	brown
MMT00078015|Col1a1|12842	NA	brown
MMT00078110|Ptpn13|19249	NA	brown
MMT00078258|Serpina3c|16625	NA	brown
MMT00078486|Crat|12908	NA	brown
MMT00078698|Kcnj8|16523	NA	brown
MMT00078723|Mmp2|17390	NA	brown
MMT00078816|Olfml3|99543	NA	brown
MMT00078851|F7|14068	NA	brown
MMT00078976|Cd36|12491	NA	brown
MMT00079074|D330012D11Rik|237754	NA	brown
MMT00079144|Pde6h|78600	NA	brown
MMT00079155|Anxa1|16952	NA	brown
MMT00079156|Ms4a4d|66607	NA	brown
MMT00079213|Mlp|17357	NA	brown
MMT00079316|Fmnl3|22379	NA	brown
MMT00079723|Fkhl18|14239	NA	brown
MMT00079874|Tjp2|21873	NA	brown
MMT00080695|9630050M13Rik|269233	NA	brown
MMT00081019|Ltbp3|16998	NA	brown
MMT00081127|Gm644|270893	NA	brown
MMT00081171|Cmya4|217012	NA	brown
MMT00081331|Itih1|16424	NA	brown
MMT00081375|Fhl2|14200	NA	brown
MMT00081436|Sdpr|20324	NA	brown
MMT00081571|Nptxr|73340	NA	brown
MMT00081975|B4galt2|53418	NA	brown
MMT00082041|Dnajc12|30045	NA	brown
MMT00082551|Lrg1|76905	NA	brown
MMT00082712|Lrat|79235	NA	brown
MMT00082759|Boc|117606	NA	brown
